<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="panda.com.pandaview.MainActivity"
    tools:showIn="@layout/activity_main">

    <panda.com.pandaview.view.PandaTopHeader
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#00eeff"
        app:left_right_padding="5dp"
        app:left_text="返回"
        app:left_textSize="16sp"
        app:left_textColor="@color/text_color_blue2black_selector"
        app:title_resource="@mipmap/icon_logo"
        app:title_textColor="#ffffff"
        app:title_textSize="10sp"
        app:right_text="更多"
        app:right_textColor="#ffffff"
        app:right_textSize="16dp"/>

    <panda.com.pandaview.view.PandaTopHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="58dp"
        android:background="#177bac"
        app:left_right_padding="10dp"
        app:left_resource="@mipmap/back"
        app:title_text="标题"
        app:title_textColor="#000000"
        app:title_textSize="18sp"
        app:right_resource="@drawable/collection_selector"/>

    <panda.com.pandaview.view.PandaTopHeader
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="116dp"
        android:background="@android:color/transparent"
        app:left_right_padding="10dp"
        app:left_textDrawable="@mipmap/back"
        app:left_textDrawablePadding="5dp"
        app:left_text="返回"
        app:left_textSize="16sp"
        app:left_textColor="#000000"
        app:title_text="标题"
        app:title_textColor="#000000"
        app:title_textSize="18sp"
        app:right_resource="@mipmap/collection_defoult"/>

</RelativeLayout>
